html {
  font-family: 'Skranji', cursive;
}

html, body, h1, h2, h3, ul, li {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style-type: none;
}

body {
  background: #000000 url(../img/tbs.background.jpg) no-repeat 50% 0%
}

#wrapper {
  width: 960px;
  margin: 0 auto;
}

#menu {
  height: 100px;
  background: blue;
  h1 {
    text-align: center;
  }
}

#planner {
  height: 600px;
  background: red;
}

.loadout {
  overflow: hidden;
  .character {
    width: 150px;
    height: 180px;
    float: left;
    margin-right: 10px;
    .title {
      height: 30px;
      background: orange;
    }
    .portrait {
      background: green;
      height: 150px;
    }
    &:first-child {
      margin-left: 5px;
    }
    &:last-child {
      margin-right: 0px;
    }
  }
}


