<div class="wrapper">
  <div class="title">{{ name }}</div>
  <div class="portrait {{ name }}"></div>
  <ul class="stats">
    <li class="armor">
      <span class="current">8</span>/<span class="max">9</span><span class="icon"></span>
    </li>
    <li class="strength">
      <span class="current">8</span>/<span class="max">8</span><span class="icon"></span>
    </li>
    <li class="willpower">
      <span class="current">6</span>/<span class="max">12</span><span class="icon"></span>
    </li>
    <li class="exertion">
      <span class="current">3</span>/<span class="max">3</span><span class="icon"></span>
    </li>
    <li class="break">
      <span class="current">1</span>/<span class="max">2</span><span class="icon"></span>
    </li>
    <li class="total">
      <span class="current">11</span>/<span class="max">11</span>
    </li>
  </ul>
  <div class="controls">
    <button>Confirm</button>
    <button>Cancel</button>
  </div>
</div>
